font_family      Inconsolata Nerd Font Mono
font_size        14.0

# shortcut similar to urxvt tab plugin
map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab
map ctrl+left move_tab_backward
map ctrl+right move_tab_forward
map shift+up set_tab_title

cursor_blink_interval 0
scrollback_lines 10000
mouse_hide_wait 3.0
url_style single
strip_trailing_spaces smart
enable_audio_bell no
bell_on_tab yes

remember_window_size  no
initial_window_width  120c
initial_window_height 40c

# enabled_layouts *

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the https://sw.kovidgoyal.net/kitty/index.html#layouts.

window_border_width 0
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes
resize_in_steps yes

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_bar_min_tabs 1
tab_activity_symbol ·

#: A template to render the tab title. The default just renders the
#: title. If you wish to include the tab-index as well, use something
#: like: {index}: {title}. Useful if you have shortcuts mapped for
#: goto_tab N. If you prefer to see the index as a superscript, use
#: {sup.index}. In addition you can use {layout_name} for the current
#: layout name and {num_windows} for the number of windows in the tab.
#: Note that formatting is done by Python's string formatting
#: machinery, so you can use, for instance, {layout_name[:2].upper()}
#: to show only the first two letters of the layout name, upper-cased.
#: If you want to style the text, you can use styling directives, for
#: example: {fmt.fg.red}red{fmt.fg.default}normal{fmt.bg._00FF00}green
#: bg{fmt.bg.normal}. Similarly, for bold and italic:
#: {fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}.

active_tab_foreground     #555753
active_tab_background     #d3d7cf
inactive_tab_foreground   #d3d7cf
inactive_tab_background   #555753
tab_bar_background #555753


inactive_text_alpha 0.6


# Based on https://github.com/Gogh-Co/Gogh/blob/master/themes/Argonaut.yml

# color0  #232323
# color1  #FF000F
# color2  #8CE10B
# color3  #FFB900
# color4  #008DF8
# color5  #6D43A6
# color6  #00D8EB
# color7  #FFFFFF

# color8  #444444
# color9  #FF2740
# color10  #ABE15B
# color11  #FFD242
# color12  #0092FF
# color13  #9A5FEB
# color14  #67FFF0
# color15  #FFFFFF

# background  #0E1019
# foreground  #FFFFFF


foreground #ffffff
background #000000

# GNOME Terminal color scheme
# taken from http://xcolors.net/dl/gnometerm
# Black
color0   #000000
color8   #555753

# Red
color1   #cc0000
color9   #ef2929

# Green
color2   #4e9a06
color10  #8ae234

# Yellow
color3   #c4a000
color11  #fce94f

# Blue
color4   #3465a4
color12  #729fcf

# Magenta
color5   #75507b
color13  #ad7fa8

# Cyan
color6   #06989a
color14  #34e2e2

# White
color7   #d3d7cf
color15  #eeeeec
